BestU_v0.0.1/MainWindow.xaml

<Window x:Class="BestU_v0._0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BestU" Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <!-- Left Menu -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Menu Button -->
            <!--<Button HorizontalAlignment ="Left" Margin="20 28 0 35" Width="40" Height="30">
                Menu
            </Button>-->

            <Border Grid.RowSpan="2" Background="#C73F69" CornerRadius="0 50 0 30">
                <DockPanel>
                    <Border Width="80" Height="80" Padding="3" HorizontalAlignment="Left" Background="White"
                            CornerRadius="100" Margin="60 0 0 0" DockPanel.Dock="Top">
                        <Ellipse>
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="image/cookieMonster.png" />
                            </Ellipse.Fill>
                        </Ellipse>
                    </Border>

                    <!--Menu Titles-->
                    <TextBlock Text="BestU" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="-5 25 0 10" TextAlignment="Center"/>
                    <TextBlock Text="TheCookieMonsters Inc." Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>

                    <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                    <!-- Menu Button -->
                    <StackPanel DockPanel.Dock="Top" Margin="0 120 0 0">
                        <Button Width="150" Height ="180" Margin="0 0 0 10" Click="Button_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Calendar / Habit Tracker"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Margin="15 0 ">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Logout" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
            </Border>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1"/>

                    <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" GotFocus="textBoxSearch_GotFocus"/>

                    <!--Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" /> -->
                </Grid>

                <!--Page Title-->
                <TextBlock Text="Home" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0" Foreground="#121518" HorizontalAlignment="Left"/>

                <!--Add Button-->
                <!--<Button Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add New Member"/>
                    </StackPanel>
                </Button>-->

                <!--Separator-->
                <Separator Height="1" Grid.Row="3" Background="#DAE2EA" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Style="{StaticResource tabButton}" Content="ToDo" BorderBrush="Blue"/>
                    <Button Style="{StaticResource tabButton}" Content="Type"/>
                    <!--<Button Style="{StaticResource tabButton}" Content="Image"/>-->
                </StackPanel>

                <!--Counter Title-->
                <TextBlock Text="1 New Habit Updates" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <!--<TextBlock Text="Filter by" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="0 0 215 0" Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

                <!--Members Data Grid -->
                <!--Members Data Grid-->
                <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="C" CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>
                        </DataGridCheckBoxColumn>
                        <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Number}"/>
                        <DataGridTemplateColumn Header="Member" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                            <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Position" Binding="{Binding Position}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone}" IsReadOnly="True" Width="*"/>
                        <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{StaticResource gridEditButton}">

                                        </Button>
                                        <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">

                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section--><!--
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">

                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">

                        </Button>
                    </StackPanel>
                </Border>-->

            </Grid>


        </Grid>

        <!-- Main Section -->

    </Border>
</Window>
